.card-list {
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
}

.card-container {
  width: auto;
  min-width: 25rem;
  height: auto;
  background-color: #95dada;
  border: 2px solid grey;
  border-radius: 5px;
  padding: 35px;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.10);
}

.card-text{
  line-height: 0.1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
}

.inline-card{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

.labels-card{
  color: grey;
  padding-right: 0.2rem;
}
.image-robot{
  border-radius: 1rem;
  box-shadow: 2px 2px 4px 2px rgba( 0, 0, 0, 0.2 );
  background-color: rgb(194, 194, 194);
}
.image-robot:hover{
  transform: scale(1.10);
}